
<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Furnilife - Furniture eCommerce Bootstrap4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" href="assets/images/favicon.ico">

	<!-- CSS
	============================================ -->
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Ionicons CSS -->
	<link href="assets/css/ionicons.min.css" rel="stylesheet">

	<!-- Plugins CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">

	<!-- Helper CSS -->
	<link href="assets/css/helper.css" rel="stylesheet">

	<!-- Main CSS -->
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Modernizer JS -->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>

	

<!--=============================================
	=            header container         =
	=============================================-->
	
	<div class="header-container header-sticky">

		<!--=============================================
		=            header top         =
		=============================================-->
		
		<div class="header-top pt-15 pb-15">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-10">
						<div class="header-top-text header-top-text__left text-center text-lg-left mb-0 mb-md-15 mb-sm-15">
								<p>
									<!-- <i class="icon ion-md-alarm"></i>  -->
									<i class="fa fa-phone"></i> 
									<span class="support-no">
										<a href="tel:89814024614">+79814024614</a>
									</span>
								</p>
						</div>

						<div class="header-top-text header-top-text__left text-center text-lg-left mb-0 mb-md-15 mb-sm-15">
							<p>
								<i class="icon ion-md-alarm"></i> 
								<!-- <i class="fa fa-phone"></i>  -->
								<span class="support-no">
									<a href="tel:89814024614">Ежедневно: с 10:00 до 19:00</a>
								</span>
							</p>
						</div>

						<div class="header-top-text header-top-text__left text-center text-lg-left mb-0 mb-md-15 mb-sm-15">
							<p>
								<!-- <i class="icon ion-md-alarm"></i>  -->
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								<span class="support-no">
									<a href="tel:89814024614">Адрес магазина: г. Сегежа, ул. Северная д. 3 ТЦ "Радуга"</a>
								</span>
							</p>
						</div>
					</div>

					<div class="col-12 col-lg-2">
						<div class="header-top-text header-top-text__right text-center text-lg-right mb-0 mb-md-15 mb-sm-15">
							<p>
								<!-- <i class="icon ion-md-alarm"></i>  -->
								<i class="fa fa-whatsapp"></i> 
								<i class="fa fa-vk"></i> 
								
							</p>
					</div>
					</div>

		
			
				</div>
			</div>
		</div>
		
		<!--=====  End of header top  ======-->
	
		<!--=============================================
		=            navigation menu top            =
		=============================================-->
		
	
		<div class="navigation-menu-top pt-35 pb-35 pt-md-15 pb-md-15 pt-sm-15 pb-sm-15">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-6 col-lg-2 col-md-6 col-sm-6 order-1 order-lg-1">
						<!--=======  logo  =======-->
						
						<div class="logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="img-fluid" alt="">
							</a>
						</div>
						
						<!--=======  End of logo  =======-->
					</div>
					<div class="col-12 col-lg-8 col-md-12 col-sm-12 order-3 order-lg-2">
						<!--=======  header feature container  =======-->
						
						<div class="header-feature-container mt-md-15 mt-sm-15">
							<!--=======  single feature  =======-->
							
							<div class="single-feature d-flex">
								<div class="image">
									<i class="icon ion-md-globe"></i>
								</div>
								<div class="content">
									<h5>Доставим заказ 
										до подъезда</h5>
									<p></p>
								</div>
							</div>
							
							<!--=======  End of single feature  =======-->	
							<!--=======  single feature  =======-->
							
							<div class="single-feature d-flex">
								<div class="image">
									<i class="icon ion-md-checkmark-circle-outline"></i>
								</div>
								<div class="content">
									<h5>соберем мебель 
										за вас</h5>
									<!-- <p>Back guarantee under 7 days</p> -->
								</div>
							</div>
							
							<!--=======  End of single feature  =======-->	
							<!--=======  single feature  =======-->
							
							<div class="single-feature d-flex mb-sm-0">
								<div class="image">
									<i class="icon ion-md-notifications-outline"></i>
								</div>
								<div class="content">
									<h5>привезем мебель 
										под заказ</h5>
									<!-- <p>On every order over $120.00</p> -->
								</div>
							</div>
							
							<!--=======  End of single feature  =======-->	
	
							
						</div>
						
						<!--=======  End of header feature container  =======-->
	
						
					</div>
					<div class=" col-6 col-lg-2 col-md-6 col-sm-6 order-2 order-lg-3">
						<!--=======  cart icon  =======-->
						
						<div class="minicart-section">
							<a href="#" id="cart-icon">
								<span class="image"><i class="icon ion-md-cart"></i></span>
								<h5>$215.00 <i class="fa fa-angle-down"></i></h5>
								<p>3 items</p>
							</a>
	
							<!-- cart floating box -->
							<div class="cart-floating-box hidden" id="cart-floating-box">
								<div class="cart-items">
									<div class="cart-float-single-item d-flex">
										<span class="remove-item" id="remove-item"><a href="#"><i class="icon ion-md-close"></i></a></span>
										<div class="cart-float-single-item-image">
											<a href="single-product.html"><img src="assets/images/products/product01.jpg" class="img-fluid" alt=""></a>
										</div>
										<div class="cart-float-single-item-desc">
											<p class="product-title"> <a href="single-product.html">Duis pulvinar obortis eleifend </a></p>
											<p class="quantity"> Qty: 1</p>
											<p class="price">$20.50</p>
										</div>
									</div>
									<div class="cart-float-single-item d-flex">
										<span class="remove-item"><a href="#"><i class="icon ion-md-close"></i></a></span>
										<div class="cart-float-single-item-image">
											<a href="single-product.html"><img src="assets/images/products/product02.jpg" class="img-fluid" alt=""></a>
										</div>
										<div class="cart-float-single-item-desc">
											<p class="product-title"> <a href="single-product.html">Fusce ultricies dolor vitae</a></p>
											<p class="quantity"> Qty: 1</p>
											<p class="price">$20.50</p>
										</div>
									</div>
								</div>
								<div class="cart-calculation">
									<div class="calculation-details">
										<p class="total">Subtotal <span>$22</span></p>
									</div>
									<div class="floating-cart-btn text-center">
										<a class="fl-btn pull-left" href="cart.html">View Cart</a>
										<a class="fl-btn pull-right" href="checkout.html">Checkout</a>
									</div>
								</div>
							</div>
							<!-- end of cart floating box -->
						</div>
						
						<!--=======  End of cart icon  =======-->
					</div>
				</div>
			</div>
		</div>
		
		<!--=======  End of navigation menu top  =======-->
	
		<!--=============================================
		=            navigation menu         =
		=============================================-->
		
		<div class="navigation-menu">
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="col-12 col-lg-3 col-md-12 col-sm-12">
						<!--=======  category menu  =======-->
						
						<div class="hero-side-category">
							<!-- Category Toggle Wrap -->
							<div class="category-toggle-wrap">
								<!-- Category Toggle -->
								<button class="category-toggle"> <i class="fa fa-bars"></i> Каталог  </button>
							</div>
	
							<!-- Category Menu -->
							<nav class="category-menu">
								<ul>
									<li><a href="shop-left-sidebar.html">1</a></li>
									<li class="menu-item-has-children"><a href="shop-left-sidebar.html">1</a>
										<!-- category submenu -->
										<ul class="category-mega-menu">
											<li><a href="shop-left-sidebar.html">1.1</a></li>
											<li><a href="shop-left-sidebar.html">1.2</a></li>
											<li><a href="shop-left-sidebar.html">1.3</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="shop-left-sidebar.html">2</a>
									</li>
									<li><a href="#" id="more-btn">... Посмотреть все</a></li>
								</ul>
							</nav>
						</div>
						
						<!--=======  End of category menu =======-->

						<!--=======  sticky logo  =======-->
						
						<div class="sticky-logo">
							<a href="index.html">
								<img src="assets/images/logo.png" class="img-fluid" alt="">
							</a>
						</div>
						
						<!--=======  End of sticky logo  =======-->

						<!--=======  search icon for tablet  =======-->
                                
						<div class="search-icon-menutop-tablet text-right d-inline-block d-lg-none">
							<a href="#" id="search-overlay-active-button">
								<i class="icon ion-md-search"></i>
							</a>
						</div>
						
						<!--=======  End of search icon for tablet  =======-->
					</div>
					<div class="col-12 col-lg-6">
						<!-- navigation section -->
						<div class="main-menu">
							<nav>
								<ul>
									<li class="active menu-item-has-children"><a href="index.html">Главная</a>
										
									</li>
									<li class="menu-item-has-children"><a href="shop-left-sidebar.html">Каталог</a>
									
									</li>
									
									<li class="menu-item-has-children"><a href="#">О нас</a>
									
									</li>
									<li class="menu-item-has-children"><a href="#">Акции</a>
									
									</li>
									<li><a href="contact.html">Контакты</a></li>
								</ul>
							</nav>
						</div>
						<!-- end of navigation section -->
					</div>
					<div class="col-12 col-lg-3">
						<!--=======  navigation search bar  =======-->
						
						<div class="navigation-search d-none d-lg-block">
							<input type="search" placeholder="Поиск ...">
							<button><i class="icon ion-md-search"></i></button>
						</div>
						
						<!--=======  End of navigation search bar  =======-->
					</div>
					<div class="col-12 d-block d-lg-none">
						<!-- Mobile Menu -->
						<div class="mobile-menu"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!--=====  End of navigation menu  ======-->
			
	</div>
	
	<!--=====  End of header container  ======-->
    
	<!--=============================================
	=            breadcrumb area         =
	=============================================-->
	
	<div class="breadcrumb-area pt-15 pb-15">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--=======  breadcrumb container  =======-->
					
					<div class="breadcrumb-container">
						<nav>
							<ul>
								<li class="parent-page"><a href="index.html">Главная</a></li>
								<li>Каталог</li>
							</ul>
						</nav>
					</div>
					
					<!--=======  End of breadcrumb container  =======-->
				</div>
			</div>
		</div>
	</div>
	
    <!--=====  End of breadcrumb area  ======-->
    
    <!--=============================================
    =            shop page content         =
    =============================================-->
    
    <div class="shop-page-content mb-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 order-2 order-lg-1">
                    <!--=======  page sidebar   =======-->
                    
                    <div class="page-sidebar">
                        <!--=======  single sidebar block  =======-->
                        
                        <div class="single-sidebar">
                            <h3 class="sidebar-title">Категории</h3>

                            <div class="category">
                                <ul>
                                    <li><a href="shop-left-sidebar.html">Диваны</a></li>
                                    <li><a href="shop-left-sidebar.html">Столы</a></li>
                                    <li><a href="shop-left-sidebar.html">Стулья</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        
                        <!--=======  End of single sidebar block  =======-->

                        <!--=======  single sidebar block  =======-->
                        
                        <div class="single-sidebar price-range-bg">
                            <h3 class="sidebar-title filter-price-title">Фильтр по цене</h3>
                            <div class="sidebar-price">
								<div id="price-range"></div>
								<input type="text" id="price-amount" class="price-amount" readonly>
							</div>
                        </div>
                        
                        <!--=======  End of single sidebar block  =======-->

                        <!--=======  single sidebar block  =======-->
                        
                        <div class="single-sidebar mb-30">
                            <h3 class="sidebar-title color-title">Выбор цвета</h3>
                            <div class="color-category">
                                <ul>
                                    <li><a href="shop-left-sidebar.html">Черный</a> <span class="counter">(2)</span></li>
                                    <li><a href="shop-left-sidebar.html">Синий</a> <span class="counter">(4)</span></li>
                                    <li><a href="shop-left-sidebar.html">Красный</a> <span class="counter">(1)</span></li>
                                    <li><a href="shop-left-sidebar.html">Желтый</a> <span class="counter">(5)</span></li>
                                </ul>
                            </div>
                        </div>
                        
                        <!--=======  End of single sidebar block  =======-->

                       

                        <!--=======  single sidebar block  =======-->
                        
                        <div class="single-sidebar">
                            <h3 class="sidebar-title">Популярное</h3>
                            
                            <!--=======  tag container  =======-->
							
							<ul class="tag-container">
                                <li><a href="shop-left-sidebar.html">Столы</a> </li>
                                <li><a href="shop-left-sidebar.html">Стулья</a> </li>
                                <li><a href="shop-left-sidebar.html">Диваны</a> </li>
                            </ul>
                            
                            <!--=======  End of tag container  =======-->
												</div>


												<!--=======  vk widget single sidebar block  =======-->
												
												<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>

													<!-- VK Widget -->
													<div id="vk_groups"></div>
													<script type="text/javascript">
													VK.Widgets.Group("vk_groups", {mode: 3, width: "auto"}, 189127162);
													</script>
                        
                        <!--=======  End of single sidebar block  =======-->
                    </div>
                    
                    <!--=======  End of page sidebar   =======-->
                </div>
                <div class="col-lg-9 order-1 order-lg-2">
                    <!--=======  slider banner  =======-->
                    <div class="slider-banner home-one-banner banner-bg banner-bg-1 mb-30">
											<div class="banner-text">
													<p>Каталог</p>
													<!-- <p class="big-text">Lamps Light Color</p>
													<p>Only from $209</p> -->
											</div>
									</div>
                    
                    
                    <!--=======  End of slider banner  =======-->

                    <!--=======  Shop header  =======-->
					
					<div class="shop-header mb-30">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 d-flex align-items-center">
                                <!--=======  view mode  =======-->
                                
                                <div class="view-mode-icons mb-xs-10">
                                    <a class="active" href="#" data-target="grid"><i class="icon ion-md-apps"></i></a>
                                    <a href="#" data-target="list"><i class="icon ion-ios-list"></i></a>
                                </div>
                                
                                <!--=======  End of view mode  =======-->
                                
                            </div>
                            <div class="col-lg-8 col-md-8 col-sm-12 d-flex flex-column flex-sm-row justify-content-between align-items-left align-items-sm-center">
                                <!--=======  Sort by dropdown  =======-->
                                
                                <div class="sort-by-dropdown d-flex align-items-center mb-xs-10">
                                    <p class="mr-10 mb-0">Сортировать по: </p>
                                    <select name="sort-by" id="sort-by" class="nice-select">
                                        <option value="0">Популярности</option>
                                        <option value="0">Рейтингу</option>
                                        <option value="0">Новизне</option>
                                        <option value="0">Цене: по возрастанию</option>
                                        <option value="0">Цене: по убыванию</option>
                                    </select>
                                </div>
                                
                                <!--=======  End of Sort by dropdown  =======-->

                                <p class="result-show-message">Показаны 1–12 из 41 результатов</p>
                            </div>
                        </div>
                    </div>
                    
                    <!--=======  End of Shop header  =======-->

                    <!--=======  shop product display area  =======-->
                    <div class="shop-product-wrap grid row mb-30 no-gutters">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <!--=======  grid view product  =======-->
                            
                            <!--=======  single product  =======-->
                            
                            <div class="fl-product shop-grid-view-product">
                                <div class="image">
                                    <a href="single-product.html">
                                        <img src="assets/images/products/product01.jpg" class="img-fluid" alt="">
                                        <img src="assets/images/products/product01-2.jpg" class="img-fluid" alt="">
                                    </a>
                                    <!-- wishlist icon -->
                                    <span class="wishlist-icon">
                                            <a href="#" ><i class="icon ion-md-heart-empty"></i></a>
                                    </span>
                                </div>
                                <div class="content">
                                    <h2 class="product-title"> <a href="single-product.html">Диван 1</a></h2>
                                    <div class="rating">
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p class="product-price">
                                        <span class="main-price discounted">$71</span>
                                        <span class="discounted-price">$65</span>
                                    </p>

                                    <div class="hover-icons">
                                        <ul>
                                            <li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
                                            <!--  -->
                                            <li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--=======  End of single product  =======-->

                            <!--=======  End of grid view product  =======-->

                            <!--=======  list view product  =======-->
                            
                            <div class="fl-product shop-list-view-product">
                                <div class="image">
                                    <a href="single-product.html">
                                        <img src="assets/images/products/product01.jpg" class="img-fluid" alt="">
                                        <img src="assets/images/products/product01-2.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <h2 class="product-title"> <a href="single-product.html">Диван 1</a></h2>
                                    <div class="rating">
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p class="product-price">
                                        <span class="main-price discounted">$71</span>
                                        <span class="discounted-price">$65</span>
                                    </p>

                                    <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>

                                    <div class="hover-icons">
                                        <ul>
                                            <li><a href="#"  data-tooltip="Add to Cart">Добавить в корзину</a></li>
                                            <li><a href="#" ><i class="icon ion-md-heart-empty"></i></a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--=======  End of list view product  =======-->
                            
                            
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <!--=======  grid view product  =======-->
                            
                            <!--=======  single product  =======-->
                            
                            <div class="fl-product shop-grid-view-product">
                                <div class="image">
                                    <a href="single-product.html">
                                        <img src="assets/images/products/product02.jpg" class="img-fluid" alt="">
                                        <img src="assets/images/products/product02-2.jpg" class="img-fluid" alt="">
                                    </a>
                                    <!-- wishlist icon -->
                                    <span class="wishlist-icon">
                                            <a href="#" ><i class="icon ion-md-heart-empty"></i></a>
                                    </span>
                                </div>
                                <div class="content">
                                    <h2 class="product-title"> <a href="single-product.html">Диван 2</a></h2>
                                    <div class="rating">
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p class="product-price">
                                        <span class="main-price discounted">$71</span>
                                        <span class="discounted-price">$65</span>
                                    </p>

                                    <div class="hover-icons">
                                        <ul>
                                            <li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
                                            <!--  -->
                                            <li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--=======  End of single product  =======-->
                            
                            <!--=======  End of grid view product  =======-->

                            <!--=======  list view product  =======-->
                            
                            <div class="fl-product shop-list-view-product">
                                <div class="image">
                                    <a href="single-product.html">
                                        <img src="assets/images/products/product02.jpg" class="img-fluid" alt="">
                                        <img src="assets/images/products/product02-2.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <h2 class="product-title"> <a href="single-product.html">Диван 2</a></h2>
                                    <div class="rating">
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p class="product-price">
                                        <span class="main-price discounted">$71</span>
                                        <span class="discounted-price">$65</span>
                                    </p>

                                    <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>

                                    <div class="hover-icons">
                                        <ul>
                                            <li><a href="#"  data-tooltip="Add to Cart">Add to cart</a></li>
                                            <li><a href="#" ><i class="icon ion-md-heart-empty"></i></a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--=======  End of list view product  =======-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <!--=======  grid view product  =======-->
                            
                            <!--=======  single product  =======-->
                            
                            <div class="fl-product shop-grid-view-product">
                                <div class="image">
                                    <a href="single-product.html">
                                        <img src="assets/images/products/product03.jpg" class="img-fluid" alt="">
                                        <img src="assets/images/products/product03-2.jpg" class="img-fluid" alt="">
                                    </a>
                                    <!-- wishlist icon -->
                                    <span class="wishlist-icon">
                                            <a href="#" ><i class="icon ion-md-heart-empty"></i></a>
                                    </span>
                                </div>
                                <div class="content">
                                    <h2 class="product-title"> <a href="single-product.html">Диван 3</a></h2>
                                    <div class="rating">
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p class="product-price">
                                        <span class="main-price discounted">$71</span>
                                        <span class="discounted-price">$65</span>
                                    </p>

                                    <div class="hover-icons">
                                        <ul>
                                            <li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
                                            <!--  -->
                                            <li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--=======  End of single product  =======-->
                            
                            <!--=======  End of grid view product  =======-->

                            <!--=======  list view product  =======-->
                            
                            <div class="fl-product shop-list-view-product">
                                <div class="image">
                                    <a href="single-product.html">
                                        <img src="assets/images/products/product03.jpg" class="img-fluid" alt="">
                                        <img src="assets/images/products/product03-2.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <h2 class="product-title"> <a href="single-product.html">Диван 3</a></h2>
                                    <div class="rating">
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p class="product-price">
                                        <span class="main-price discounted">$71</span>
                                        <span class="discounted-price">$65</span>
                                    </p>

                                    <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>

                                    <div class="hover-icons">
                                        <ul>
                                            <li><a href="#"  data-tooltip="Add to Cart">Add to cart</a></li>
                                            <li><a href="#" ><i class="icon ion-md-heart-empty"></i></a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--=======  End of list view product  =======-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <!--=======  grid view product  =======-->
                            
                            <!--=======  single product  =======-->
                            
                            <div class="fl-product shop-grid-view-product">
                                <div class="image">
                                    <a href="single-product.html">
                                        <img src="assets/images/products/product04.jpg" class="img-fluid" alt="">
                                        <img src="assets/images/products/product04-2.jpg" class="img-fluid" alt="">
                                    </a>
                                    <!-- wishlist icon -->
                                    <span class="wishlist-icon">
                                            <a href="#" ><i class="icon ion-md-heart-empty"></i></a>
                                    </span>
                                </div>
                                <div class="content">
                                    <h2 class="product-title"> <a href="single-product.html">Диван 4</a></h2>
                                    <div class="rating">
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p class="product-price">
                                        <span class="main-price discounted">$71</span>
                                        <span class="discounted-price">$65</span>
                                    </p>

                                    <div class="hover-icons">
                                        <ul>
                                            <li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
                                            
                                            <li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--=======  End of single product  =======-->
                            
                            <!--=======  End of grid view product  =======-->

                            <!--=======  list view product  =======-->
                            
                            <div class="fl-product shop-list-view-product">
                                <div class="image">
                                    <a href="single-product.html">
                                        <img src="assets/images/products/product04.jpg" class="img-fluid" alt="">
                                        <img src="assets/images/products/product04-2.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <h2 class="product-title"> <a href="single-product.html">Диван 4</a></h2>
                                    <div class="rating">
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p class="product-price">
                                        <span class="main-price discounted">$71</span>
                                        <span class="discounted-price">$65</span>
                                    </p>

                                    <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>

                                    <div class="hover-icons">
                                        <ul>
                                            <li><a href="#"  data-tooltip="Add to Cart">Add to cart</a></li>
                                            <li><a href="#" ><i class="icon ion-md-heart-empty"></i></a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--=======  End of list view product  =======-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <!--=======  grid view product  =======-->
                            
                            <!--=======  single product  =======-->
                            
                            <div class="fl-product shop-grid-view-product">
                                <div class="image">
                                    <a href="single-product.html">
                                        <img src="assets/images/products/product05.jpg" class="img-fluid" alt="">
                                        <img src="assets/images/products/product05-2.jpg" class="img-fluid" alt="">
                                    </a>
                                    <!-- wishlist icon -->
                                    <span class="wishlist-icon">
                                            <a href="#" ><i class="icon ion-md-heart-empty"></i></a>
                                    </span>
                                </div>
                                <div class="content">
                                    <h2 class="product-title"> <a href="single-product.html">Диван 5</a></h2>
                                    <div class="rating">
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p class="product-price">
                                        <span class="main-price discounted">$71</span>
                                        <span class="discounted-price">$65</span>
                                    </p>

                                    <div class="hover-icons">
                                        <ul>
                                            <li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
                                            
                                            <li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--=======  End of single product  =======-->
                            
                            <!--=======  End of grid view product  =======-->

                            <!--=======  list view product  =======-->
                            
                            <div class="fl-product shop-list-view-product">
                                <div class="image">
                                    <a href="single-product.html">
                                        <img src="assets/images/products/product05.jpg" class="img-fluid" alt="">
                                        <img src="assets/images/products/product05-2.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <h2 class="product-title"> <a href="single-product.html">Диван 5</a></h2>
                                    <div class="rating">
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p class="product-price">
                                        <span class="main-price discounted">$71</span>
                                        <span class="discounted-price">$65</span>
                                    </p>

                                    <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>

                                    <div class="hover-icons">
                                        <ul>
                                            <li><a href="#"  data-tooltip="Add to Cart">Add to cart</a></li>
                                            <li><a href="#" ><i class="icon ion-md-heart-empty"></i></a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--=======  End of list view product  =======-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <!--=======  grid view product  =======-->
                            
                            <!--=======  single product  =======-->
                            
                            <div class="fl-product shop-grid-view-product">
                                <div class="image">
                                    <a href="single-product.html">
                                        <img src="assets/images/products/product06.jpg" class="img-fluid" alt="">
                                        <img src="assets/images/products/product06-2.jpg" class="img-fluid" alt="">
                                    </a>
                                    <!-- wishlist icon -->
                                    <span class="wishlist-icon">
                                            <a href="#" ><i class="icon ion-md-heart-empty"></i></a>
                                    </span>
                                </div>
                                <div class="content">
                                    <h2 class="product-title"> <a href="single-product.html">Диван 6</a></h2>
                                    <div class="rating">
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p class="product-price">
                                        <span class="main-price discounted">$71</span>
                                        <span class="discounted-price">$65</span>
                                    </p>

                                    <div class="hover-icons">
                                        <ul>
                                            <li><a href="#"  data-tooltip="Add to Cart"><i class="icon ion-md-cart"></i></a></li>
                                            
                                            <li><a href="#"  data-toggle = "modal" data-target="#quick-view-modal-container" data-tooltip="Quick View"><i class="icon ion-md-open"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--=======  End of single product  =======-->
                            
                            <!--=======  End of grid view product  =======-->

                            <!--=======  list view product  =======-->
                            
                            <div class="fl-product shop-list-view-product">
                                <div class="image">
                                    <a href="single-product.html">
                                        <img src="assets/images/products/product06.jpg" class="img-fluid" alt="">
                                        <img src="assets/images/products/product06-2.jpg" class="img-fluid" alt="">
                                    </a>
                                </div>
                                <div class="content">
                                    <h2 class="product-title"> <a href="single-product.html">Диван 6</a></h2>
                                    <div class="rating">
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star active"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p class="product-price">
                                        <span class="main-price discounted">$71</span>
                                        <span class="discounted-price">$65</span>
                                    </p>

                                    <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>

                                    <div class="hover-icons">
                                        <ul>
                                            <li><a href="#"  data-tooltip="Add to Cart">Add to cart</a></li>
                                            <li><a href="#" ><i class="icon ion-md-heart-empty"></i></a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--=======  End of list view product  =======-->
                        </div>
                       
                        
                    </div>
                    
                    
                    <!--=======  End of shop product display area  =======-->

                    <!--=======  pagination area  =======-->
                    
                    <div class="pagination-area mb-md-50 mb-sm-50">
                        <ul>
                            <li><a class="active" href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                        </ul>
                    </div>
                    
                    <!--=======  End of pagination area  =======-->
                </div>
            </div>
        </div>
    </div>
    
    <!--=====  End of shop page content  ======-->
    
	<!--=============================================
	=            footer         =
	=============================================-->
	
	<div class="footer-container">
		<!--=======  footer navigation  =======-->
		
		<div class="footer-navigation pt-40 pb-20 pb-lg-40 pt-sm-30 pb-sm-10">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<!--=======  about block  =======-->
						
						<div class="about-block">
							<div class="image">
								<a href="index.html">
									<img src="assets/images/logo.png" class="img-fluid" alt="">
								</a>
							</div>

							<div class="about-text">
								<p>
									Салон мебели “Радуга” <br> Мягкая и корпусная мебель по доступным ценам
								</p>
								<!-- <ul>
									<li>Address: 123 Main Street, Anytown, CA 12345 - USA.</li>
									<li>Phone: (012) 800 456 789</li>
									<li>Fax: (012) 800 456 789</li>
									<li>Email: support@hastech.company</li>
								</ul> -->
							</div>

							<div class="social-links">
								<ul>
									<li><a href="//" class="whatsapp"  data-tooltip="WhatsApp"><i class="fa fa-whatsapp"></i></a></li>
									<li><a href="//" class="vk"  data-tooltip="vk"><i class="fa fa-vk"></i></a></li>
									<!-- <li><a href="//www.facebook.com" class="facebook"  data-tooltip="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="//www.behance.com" class="behance" data-tooltip="Behance"><i class="fa fa-behance"></i></a></li>
									<li><a href="//www.pinterest.com" class="pinterest" data-tooltip="Pinterest"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="//www.rss.com" class="rss" data-tooltip="RSS"><i class="fa fa-rss"></i></a></li> -->
								</ul>
							</div>
						</div>
						
						<!--=======  End of address block  =======-->
					</div>
					<div class="col-lg-2 col-md-6">
						<!--=======  widget block  =======-->
						
						<div class="widget-block">
							<h4 class="footer-widget-title mb-sm-10">Каталог</h4>
							<ul>
								<li><a href="about.html">Категория 1</a></li>
								<li><a href="contact.html">Категория 2</a></li>
								<li><a href="blog-left-sidebar.html">Категория 3</a></li>
								<li><a href="#">Категория 4</a></li>
							
							</ul>
						</div>
						
						<!--=======  End of widget block  =======-->
					</div>
					<div class="col-lg-2 col-md-6">
						<!--=======  widget block  =======-->
						
						<div class="widget-block">
							<h4 class="footer-widget-title mt-sm-20 mb-sm-10">О нас</h4>
							<ul>
								<li><a href="contact.html">О компании</a></li>
								<li><a href="#">Строительный магазин</a></li>
								<li><a href="my-account.html">Ювелирный магазин</a></li>
								<!-- <li><a href="wishlist">Wishlist</a></li>
								<li><a href="cart.html">Cart</a></li> -->
							</ul>
						</div>
						
						<!--=======  End of widget block  =======-->
					</div>


					<div class="col-lg-2 col-md-6">
						<!--=======  widget block  =======-->
						
						<div class="widget-block">
							<h4 class="footer-widget-title mt-sm-20 mb-sm-10">Покупателям</h4>
							<ul>
								<li><a href="contact.html">Доставка и оплата</a></li>
								<li><a href="#">Гарантии и возврат</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Подарочные сертификаты</a></li>
								<li><a href="#">Вопросы и ответы</a></li>
						
								<!-- <li><a href="wishlist">Wishlist</a></li>
								<li><a href="cart.html">Cart</a></li> -->
							</ul>
						</div>
						
						<!--=======  End of widget block  =======-->
					</div>


					<div class="col-lg-3 col-md-6">
						<!--=======  address block  =======-->
						<div class="widget-block">
							<h4 class="footer-widget-title mt-sm-20 mb-sm-10">Контакты</h4>
							
							<div class="address-block">
								

								<div class="address-text">
								
									<ul>
										<li><p>
											<!-- <i class="icon ion-md-alarm"></i>  -->
											<i class="fa fa-phone"></i> 
											<span class="support-no">
												<a href="tel:89814024614">+79814024614</a>
											</span>
										</p></li>
										<li>
											<p>
												<i class="icon ion-md-alarm"></i> 
												<!-- <i class="fa fa-phone"></i>  -->
												<span class="support-no">
													<a href="tel:89814024614">Ежедневно: с 10:00 до 19:00</a>
												</span>
											</p>
										</li>
										<li>
											<p>
												<!-- <i class="icon ion-md-alarm"></i>  -->
												<i class="fa fa-map-marker" aria-hidden="true"></i>
												<span class="support-no">
													<a href="tel:89814024614">Адрес магазина: <br>г. Сегежа, ул. Северная д. 3 ТЦ "Радуга"</a>
												</span>
											</p>
										</li>
										<li><p>
											<!-- <i class="icon ion-md-alarm"></i>  -->
											<i class="fa fa-envelope" aria-hidden="true"></i>
											<span class="support-no">
												<a href="mailto:email@mail.com">email@mail.com</a>
											</span>
										</p></li>
									</ul>
								</div>

						
							</div>
						</div>
						
						<!--=======  End of address block  =======-->
					</div>

				</div>
			</div>
		</div>
		
		<!--=======  End of footer navigation  =======-->

		<!--=======  footer copyright  =======-->
		
		<div class="footer-copyright pt-20 pb-20">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 text-center text-md-left mb-md-0">
						<!--=======  footer copyright text  =======-->
						
						<div class="footer-copyright-text">
							<p>"Радуга10" &copy; 2020</p>
						</div>
						
						<!--=======  End of footer copyright text  =======-->
					</div>
					<div class="col-md-6 text-center text-md-right">
						<!--=======  payment logo  =======-->
						<div class="footer-politics-text">
							<p><a href="#">Политика конфиденциальности</a></p>
						</div>
						
						
						<!--=======  End of payment logo  =======-->
					</div>
				</div>
			</div>
		</div>
		
		<!--=======  End of footer copyright  =======-->
	</div>
	
	<!--=====  End of footer  ======-->

	<!--=============================================
	=            search overlay         =
	=============================================-->
	
	<div class="search-overlay" id="search-overlay">
		<a href="#" class="search-overlay-close" id="search-overlay-close"><i class="fa fa-times"></i></a>
		<div class="search-box">
			<input type="search" placeholder="Search entire store here">
			<button><i class="icon ion-md-search"></i></button>
		</div>
	</div>
		
	<!--=====  End of search overlay  ======-->

	<!-- scroll to top  -->
	<a href="#" class="scroll-top"></a>
	<!-- end of scroll to top -->


	<!--=============================================
	=            Quick view modal         =
	=============================================-->
	
	<div class="modal fade quick-view-modal-container" id="quick-view-modal-container" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-xs-12 mb-xxs-25 mb-xs-25 mb-sm-25">
							<!-- single product tabstyle one image gallery -->
							<div class="product-image-slider fl-product-image-slider fl3-product-image-slider quickview-product-image-slider">
								<!--product large image start -->
								<div class="tab-content product-large-image-list fl-product-large-image-list fl3-product-large-image-list quickview-product-large-image-list" id="myTabContent2">
									<div class="tab-pane fade show active" id="single-slide-1-q" role="tabpanel" aria-labelledby="single-slide-tab-1-q">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img src="assets/images/single-product-slider/01.jpg" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
									<div class="tab-pane fade" id="single-slide-2-q" role="tabpanel" aria-labelledby="single-slide-tab-2-q">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img src="assets/images/single-product-slider/02.jpg" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
									<div class="tab-pane fade" id="single-slide-3-q" role="tabpanel" aria-labelledby="single-slide-tab-3-q">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img src="assets/images/single-product-slider/03.jpg" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
									<div class="tab-pane fade" id="single-slide-4-q" role="tabpanel" aria-labelledby="single-slide-tab-4-q">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img src="assets/images/single-product-slider/04.jpg" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
									<div class="tab-pane fade" id="single-slide-5-q" role="tabpanel" aria-labelledby="single-slide-tab-5-q">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img src="assets/images/single-product-slider/05.jpg" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
								</div>
								<!--product large image End-->
		
								<!--product small image slider Start-->
								<div class="product-small-image-list fl-product-small-image-list fl3-product-small-image-list quickview-product-small-image-list"> 
									<div class="nav small-image-slider fl3-small-image-slider" role="tablist">
										<div class="single-small-image img-full">
											<a data-toggle="tab" id="single-slide-tab-1-q" href="#single-slide-1-q"><img src="assets/images/single-product-slider/01.jpg"
												class="img-fluid" alt=""></a>
										</div>
										<div class="single-small-image img-full">
											<a data-toggle="tab" id="single-slide-tab-2-q" href="#single-slide-2-q"><img src="assets/images/single-product-slider/02.jpg"
												class="img-fluid" alt=""></a>
										</div>
										<div class="single-small-image img-full">
											<a data-toggle="tab" id="single-slide-tab-3-q" href="#single-slide-3-q"><img src="assets/images/single-product-slider/03.jpg"
												class="img-fluid" alt=""></a>
										</div>
										<div class="single-small-image img-full">
											<a data-toggle="tab" id="single-slide-tab-4-q" href="#single-slide-4-q"><img src="assets/images/single-product-slider/04.jpg"
												alt=""></a>
										</div>
										<div class="single-small-image img-full">
											<a data-toggle="tab" id="single-slide-tab-5-q" href="#single-slide-5-q"><img src="assets/images/single-product-slider/05.jpg"
												alt=""></a>
										</div>
									</div>
								</div>
								<!--product small image slider End-->
							</div>
							<!-- end of single product tabstyle one image gallery -->
						</div>
						<div class="col-lg-7 col-md-6 col-xs-12">
							<!-- product quick view description -->
							<div class="product-feature-details">
								<h2 class="product-title mb-15">Kaoreet lobortis sagittis</h2>

								<h2 class="product-price mb-15"> 
									<span class="main-price discounted">$12.90</span> 
									<span class="discounted-price"> $10.00</span>
									<span class="discount-percentage">Save 8%</span>
								</h2>

								<p class="product-description mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>
								

								<div class="cart-buttons mb-20">
									<div class="pro-qty mr-10">
										<input type="text" value="1">
									</div>
									<div class="add-to-cart-btn">
										<a href="#" class="fl-btn"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
									</div>
								</div>

						
								<!-- <div class="social-share-buttons">
									<h3>share this product</h3>
									<ul>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div> -->
							</div>
							<!-- end of product quick view description -->
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!--=====  End of Quick view modal  ======-->

	<!-- JS
	============================================ -->
	<!-- jQuery JS -->
	<script src="assets/js/vendor/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins JS -->
	<script src="assets/js/plugins.js"></script>

	<!-- Main JS -->
	<script src="assets/js/main.js"></script>

</body>

</html>